{
    "name": "mrssoft/yii2-db",
    "description": "Yii2 database tools",
    "type": "yii2-extension",
    "keywords": ["yii2","extension", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Melnikov Ruslan",
            "email": "mrs2000@inbox.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
    },
    "autoload": {
        "psr-4": {
            "mrssoft\\db\\": ""
        }
    }